{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm build"
      }
    }
  }
}
